# == Schema Information
#
# Table name: courses
#
#  id         :integer          not null, primary key
#  title      :string
#  code       :integer
#  created_at :datetime         not null
#  updated_at :datetime         not null
#

one:
  title: MyString
  code: 1

two:
  title: MyString
  code: 1
